{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "medialib",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "durable_objects": {
    "bindings": [{ "name": "LIBRARY", "class_name": "Library" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Library"] }
  ],

  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "medialib-media" }
  ]

  // Secrets (set with `wrangler secret put NAME`, and in .dev.vars for local dev):
  //   TELEGRAM_BOT_TOKEN, TELEGRAM_ALLOWED_USER_ID, TELEGRAM_WEBHOOK_SECRET,
  //   SPOTIFY_CLIENT_ID, SPOTIFY_CLIENT_SECRET, YOUTUBE_API_KEY,
  //   GOOGLE_OAUTH_CLIENT_ID, GOOGLE_OAUTH_CLIENT_SECRET
}
